body{
	
}
.header{
	height: 70px;
	border-bottom: 1px dashed #D9D9D9;
	margin-bottom: 20px;
	overflow: hidden;
	
	.logo{
		font-size: 40px;
		color: #474747;
		text-shadow: 0 0 1px black;

		.fa-rocket{
			color: #BA3242;
		}
	}
	.compose{
		padding-top: 17px;
	}
	.search{
		padding-top: 7px;
		opacity: 0.5;
		transition: opacity 0.2s;

		&:hover{
			opacity: 1;
		}
	}
}
.main{
	.cats{
		border-right: 1px solid #D9D9D9;
	}
}
// Other
.input-group{
	margin: 10px 0;

	textarea{
		width: 100% !important;
	}
}